language: rust
rust:
  - stable
addons:
  apt:
    packages:
      - docker
install:
  - sudo apt -y install docker
  - cat <<EOF >>/tmp/test2
[Service]
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376
EOF
  - sudo dockerd -H tcp://0.0.0.0:2376 --pidfile /var/run/docker_api.pid &
script:
  - RUST_LOG=pkger=trace cargo run -- -d http://0.0.0.0:2376 -c example/conf.toml pkger
