language: rust
rust:
  - stable
addons:
  apt:
    packages:
      - docker
before_install:
  - rustup toolchain update --no-self-update stable
  - rustup component add rustfmt clippy
  - cargo fmt -- --check
  - cargo clippy --all -- --D warnings
install:
  - sudo apt -y install docker
  - sudo mkdir -p /etc/systemd/system/docker.service.d
  - sudo systemctl stop docker
  - sudo dockerd -H tcp://0.0.0.0:2376 --pidfile /var/run/docker.pid &
script:
  - RUST_LOG=pkger=trace cargo run -- -d http://0.0.0.0:2376 -c example/conf.toml test
